logging.level.root=info
#logging.level.org.asynchttpclient.netty.handler.HttpHandler=debug
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %green([%thread]) %highlight(%-5level) %logger{36}.%M - %msg%n

#services.metaDataService.threadCount=1
services.metaDataService.externalAPI=true
#services.exportService.threadCount=1
services.exportService.externalAPI=true

