logging.level.root=info
#logging.level.org.asynchttpclient.netty.handler.HttpHandler=debug
#services.metaDataService.threadCount=1
services.metaDataService.externalAPI=true
#services.exportService.threadCount=1
services.exportService.externalAPI=true

